[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=200
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][44][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:code.desktop,applications:google-chrome.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop,applications:geany.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:org.inkscape.Inkscape.desktop,applications:gimp.desktop,applications:vlc.desktop,applications:org.kde.gwenview.desktop,file:///latte-separator1.desktop,applications:systemsettings.desktop,applications:org.kde.discover.desktop
manualScrollTasksType=Disabled

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.trash

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][90]
immutability=1
plugin=launchpadPlasmaMod

[Containments][13][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][90][Configuration][General]
customButtonImage=1CD8_rundll32.0
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][13][Applets][96]
immutability=1
plugin=launchpadPlasma

[Containments][13][Applets][96][Configuration]
PreloadWeight=68

[Containments][13][Applets][96][Configuration][ConfigDialog]
DialogHeight=696
DialogWidth=1338

[Containments][13][Applets][96][Configuration][General]
customButtonImage=kde
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][13][ConfigDialog]
DialogHeight=599
DialogWidth=539

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=96;45;44;47
appletShadowsEnabled=false
backgroundAllCorners=true
blurEnabled=false
durationTime=x1
iconSize=38
inConfigureAppletsMode=true
launchersGroup=Global
lengthExtMargin=10
panelShadows=false
panelSize=100
panelTransparency=10
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=40
zoomLevel=4

[Containments][13][Indicator]
customType=org.kde.latte.glorious
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.05
lineThickness=0.09
maxBackgroundOpacity=0.35
style=Dashes

[Containments][13][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0
minimizedTaskColoredDifferently=true

[Containments][13][Indicator][org.kde.latte.glorious][General]
colorsForMinimized=true
colorsForSquareApplets=true
glowOpacity=0.75
lengthPadding=0.1
maxBackgroundOpacity=0.2
showShapesIndicators=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
lengthPadding=0

[Containments][13][Indicator][org.kde.latte.simple][General]
backgroundOpacity=0.65
clickedAnimationEnabled=true
colorsForMinimized=true
lengthPadding=0.1

[Containments][13][Indicator][org.kde.latte.unity][General]
colorsForMinimized=true
fillShapesForMinimized=false
glowOpacity=0.6
lengthPadding=0.1
shapesAtForeground=true
style=Dot

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
screenMapping=
