[ColorEffects:Disabled]
Color=85,0,0
ColorAmount=-0.8500000000000001
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=-0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=85,0,0
ColorAmount=-0.8500000000000001
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=0
Enable=true
IntensityAmount=-0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,45,49
BackgroundNormal=35,38,41
DecorationFocus=170,0,0
DecorationHover=170,0,0
ForegroundActive=170,255,255
ForegroundInactive=189,195,199
ForegroundLink=255,17,92
ForegroundNegative=255,0,0
ForegroundNeutral=255,119,0
ForegroundNormal=239,240,241
ForegroundPositive=0,170,0
ForegroundVisited=204,13,74

[Colors:Complementary]
BackgroundAlternate=40,45,49
BackgroundNormal=42,42,42
DecorationFocus=170,0,0
DecorationHover=170,0,0
ForegroundActive=170,255,255
ForegroundInactive=175,176,179
ForegroundLink=255,0,127
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=198,0,99

[Colors:Selection]
BackgroundAlternate=170,0,0
BackgroundNormal=170,0,0
DecorationFocus=85,0,0
DecorationHover=170,0,0
ForegroundActive=170,255,255
ForegroundInactive=239,240,241
ForegroundLink=255,170,255
ForegroundNegative=255,146,246
ForegroundNeutral=255,169,99
ForegroundNormal=239,240,241
ForegroundPositive=116,255,116
ForegroundVisited=220,147,220

[Colors:Tooltip]
BackgroundAlternate=35,38,41
BackgroundNormal=35,38,41
DecorationFocus=85,0,0
DecorationHover=170,0,0
ForegroundActive=170,255,255
ForegroundInactive=189,195,199
ForegroundLink=255,17,92
ForegroundNegative=255,0,0
ForegroundNeutral=255,119,0
ForegroundNormal=239,240,241
ForegroundPositive=0,170,0
ForegroundVisited=204,13,74

[Colors:View]
BackgroundAlternate=40,45,49
BackgroundNormal=42,46,50
DecorationFocus=170,0,0
DecorationHover=255,0,0
ForegroundActive=170,255,255
ForegroundInactive=189,195,199
ForegroundLink=255,17,92
ForegroundNegative=255,0,0
ForegroundNeutral=255,119,0
ForegroundNormal=239,240,241
ForegroundPositive=0,170,0
ForegroundVisited=204,13,74

[Colors:Window]
BackgroundAlternate=40,45,49
BackgroundNormal=35,38,41
DecorationFocus=38,34,35
DecorationHover=170,0,0
ForegroundActive=170,255,255
ForegroundInactive=189,195,199
ForegroundLink=255,17,92
ForegroundNegative=255,0,0
ForegroundNeutral=255,119,0
ForegroundNormal=239,240,241
ForegroundPositive=0,170,0
ForegroundVisited=204,13,74

[General]
ColorScheme=Breeze Dark
Name=Breeze Dark - Red
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=35,38,41
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=35,38,41
inactiveBlend=75,71,67
inactiveForeground=127,140,141
